<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-bfm-iv-invoices</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="lazy-import" href="../../cells-coronita-theme/cells-coronita-theme.html">
    <link rel="lazy-import" href="../cells-bfm-iv-invoices.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <cells-bfm-iv-invoices></cells-bfm-iv-invoices>
          <script>
              document.addEventListener('WebComponentsReady', function() {
                let items = [
                  {
                    type: 'primary',
                    icon: 'coronita:ticket',
                    date: '18 Sep',
                    year: '2019',
                    description: 'Combu, expres SA de CV',
                    tags: [
                      {
                        text: 'Facturas CFDI',
                        icon: 'coronita:bank',
                        class: 'primary'
                      },
                      {
                        text: 'Uncategorized',
                        icon: 'coronita:sales',
                        class: 'secondary'
                      }
                    ],
                    mainAmount: {
                      amount: 1000,
                      currency: 'MXN'
                    },
                    subAmount: {
                      amount: 11000,
                      currency: 'MXN'
                    }
                  } ];

                const tableInvoiceslElem = document.querySelector(
                  'cells-bfm-iv-invoices'
                );
                tableInvoiceslElem.items = items;
              });
            </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
